@import "tailwindcss";

:root {
  color-scheme: dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #09090B;
  color: #ffffff;
}

body {
  background-color: #09090B;
  color: #ffffff;
  font-family: Arial, sans-serif;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Toast animations */
@keyframes slide-in-from-top {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-out-to-right {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.animate-slide-in-from-top {
  animation: slide-in-from-top 0.3s ease-out;
}

/* Bouncing animation for floating button */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes bounce-slow {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.animate-bounce-slow {
  animation: bounce-slow 3s ease-in-out infinite;
}

.animate-slide-out-to-right {
  animation: slide-out-to-right 0.3s ease-out;
}

/* Allow text selection in form elements and editable content */
input,
textarea,
[contenteditable="true"],
[contenteditable="true"] *,
.selectable {
  user-select: text;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
}

* {
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    background: #333333;
  }

  &::-webkit-scrollbar-thumb {
    background: #707070;
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #909090;
  }

  scrollbar-width: thin;
  scrollbar-color: #707070 #333333;
}

.nav-link-button {
  position: relative;
  text-decoration: none;
}

.nav-link-button:hover::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 1px;
  background-color: currentColor;
}

.custom-slider {
  -webkit-appearance: none;
  height: 1.6px;
  background: #707070;
  outline: none;
  opacity: 1;
  margin: 1px 0;
  cursor: grab;
}

.custom-slider:active {
  cursor: grabbing;
}

.custom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #a0a0a0;
  cursor: grab;
}

.custom-slider:active::-webkit-slider-thumb {
  cursor: grabbing;
}

.custom-slider::-moz-range-thumb {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #a0a0a0;
  cursor: grab;
  border: none;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.custom-slider:active::-moz-range-thumb {
  cursor: grabbing;
}

.compact-slider {
  -webkit-appearance: none;
  height: 2px;
  background: #707070;
  outline: none;
  opacity: 1;
  cursor: grab;
}

.compact-slider:active {
  cursor: grabbing;
}

.compact-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #a0a0a0;
  cursor: grab;
}

.compact-slider:active::-webkit-slider-thumb {
  cursor: grabbing;
}

.compact-slider::-moz-range-thumb {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #a0a0a0;
  cursor: grab;
  border: none;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.compact-slider:active::-moz-range-thumb {
  cursor: grabbing;
}

/* Bouncing animation for map highlight dots */
@keyframes bounceDot {
  0%, 100% {
    r: 2;
  }
  50% {
    r: 3.5;
  }
}

.bouncing-dot {
  animation: bounceDot 5s ease-in-out infinite;
}