<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="apple-touch-icon" href="/images/favicon.png" />
    <link rel="alternate icon" type="image/png" href="/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Interactive graph visualization application for exploring relationships between entities in various stories" />
    <meta name="keywords" content="graph, visualization, 3D, network, relationships, interactive" />
    <meta name="author" content="Graph Explorer Team" />
    <meta name="theme-color" content="#111827" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com/" />
    <meta property="og:title" content="Graph Visualization App" />
    <meta property="og:description" content="Interactive graph visualization application for exploring relationships between entities in various stories" />
    <meta property="og:image" content="https://your-domain.com/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://your-domain.com/" />
    <meta property="twitter:title" content="Graph Visualization App" />
    <meta property="twitter:description" content="Interactive graph visualization application for exploring relationships between entities in various stories" />
    <meta property="twitter:image" content="https://your-domain.com/twitter-image.jpg" />

    <title>Graph Visualization App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .node-label {
        pointer-events: none;
        font-family: Arial, sans-serif;
        white-space: nowrap;
        text-align: center;
      }
      .font-headline {
        font-family: Georgia, serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
