{
  "name": "mvp-graph-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "d3": "7.9.0",
    "d3-force-3d": "^3.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-force-graph": "^1.47.6",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.3",
    "react-simple-maps": "3.0.0",
    "tailwindcss": "^4.1.5",
    "three-spritetext": "^1.9.6",
    "topojson-client": "3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tailwind-scrollbar": "4.0.2",
    "vite": "^6.3.5"
  }
}
